.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  color: #fff;
  gap:30px;
  align-items: center;
}

.main-title {
  color: #fff;
}

.current-image {
  width: 400px;
  height: 300px;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:20px;
  left:-100;
}

#currentSrc {
  width:100%;
  height:100%;
  border: 2px solid red;
}

.currentSrc {
  width:200px;
  height:150px;
}

.gallery {
  display: grid;
  grid-template-columns: auto auto auto auto;
  width: 900px;
  grid-row-gap: 20px;
  height:400px;
  overflow: scroll;
  overflow-x: hidden;
}


@media screen and (max-width: 960px) {
  .gallery {
    grid-template-columns:  auto auto;
    grid-column-gap: 10px;
    width:450px;
  }
}